accelerate>=0.33.0
cached_path
click
datasets
ema_pytorch>=0.5.2
gradio<6.11,>=6.0.0
hydra-core>=1.3.0
librosa
matplotlib
pydub
pypinyin
rjieba
safetensors
soundfile
tomli
torch>=2.0.0
torchaudio>=2.0.0
torchcodec
torchdiffeq
tqdm>=4.65.0
transformers
transformers_stream_generator
unidecode
vocos
wandb
x_transformers>=1.31.14

[:platform_machine != "arm64" and platform_system != "Darwin"]
bitsandbytes>0.37.0

[:python_version <= "3.10"]
numpy<=1.26.4

[eval]
faster_whisper==0.10.1
funasr
jiwer
modelscope
zhconv
zhon
